{
  "name": "VCAT NSBE Portal",
  "short_name": "VCAT NSBE",
  "description": "Vaughn College of Aeronautics and Technology NSBE Chapter Portal for events, projects, and professional development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003087",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/npm/@nsbe/branding@1.0.0/logo/nsbe-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/npm/@nsbe/branding@1.0.0/logo/nsbe-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Events",
      "short_name": "Events",
      "description": "View upcoming NSBE events",
      "url": "/events",
      "icons": [{ "src": "https://cdn.jsdelivr.net/npm/@nsbe/branding@1.0.0/logo/nsbe-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Submit Resume",
      "short_name": "Resume",
      "description": "Submit your resume for review",
      "url": "/resume",
      "icons": [{ "src": "https://cdn.jsdelivr.net/npm/@nsbe/branding@1.0.0/logo/nsbe-96.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["education", "professional", "networking"],
  "prefer_related_applications": false,
  "scope": "/",
  "lang": "en",
  "dir": "ltr"
}